Repository: b-jesch/skin.estuary.modv2
Catalog: language/resource.language.*/strings.po
Languages: ro_ro

# #31373
source: Your games library is currently empty. In order to populate it with your personal games, add a games source. After the source has been added you will be able to browse your games list. You will also need to install necessary add-ons for games.
ro_ro: Biblioteca ta de jocuri este momentan goală. Pentru a o completa cu jocurile tale personale, adaugă o sursă de jocuri. După ce sursa a fost adăugată, vei putea naviga în lista jocurilor tale. De asemenea, va trebui să instalezi suplimentele necesare pentru jocuri.

# #31374
source: Your pictures library is currently empty. In order to populate it with your personal pictures, add a pictures source. After the source has been added you will be able to browse your pictures list.
ro_ro: Biblioteca ta de imagini este momentan goală. Pentru a o completa cu imaginile tale personale, adaugă o sursă de imagini. După ce sursa a fost adăugată, vei putea naviga în lista imaginilor tale.

# #31375
source: Pictures sources
ro_ro: Surse de imagini

# #31376
source: Show colored outline
ro_ro: Afișează conturul colorat

# #31377
source: Music files
ro_ro: Fișiere muzicale

# #31378
source: Current playlist
ro_ro: Lista de redare curentă

# #31379
source: animate lyrics
ro_ro: animează versurile

# #31380
source: Press [B]Up[/B] for extended info
ro_ro: Apasă [B]Sus[/B] pentru informații extinse

# #31381
source: Movies set information
ro_ro: Informații despre colecția de filme

# #31382
source: Extended information
ro_ro: Informații extinse

# #31383
source: Correct password ! This menu is now available for
ro_ro: Parolă corectă! Acest meniu este acum disponibil pentru

# #31384
source: minute(s)
ro_ro: minut(e)

# #31385
source: Incorrect password ! Please Retry.
ro_ro: Parolă incorectă! Încearcă din nou.

# #31386
source: Password protection
ro_ro: Protecție cu parolă

# #31387
source: Parental control
ro_ro: Control parental

# #31388
source: Set password protection for menu items
ro_ro: Setează protecția cu parolă pentru elementele meniului

# #31389
source: Password has been successfully set !
ro_ro: Parola a fost setată cu succes!

# #31390
source: Accessibility duration for menu items
ro_ro: Durata de accesibilitate pentru elementele meniului

# #31391
source: Password-protected content.[CR]Press [B]Enter[/B] and please enter password.
ro_ro: Conținut protejat prin parolă.[CR]Apasă [B]Enter[/B] și introdu parola.

# #31392
source: Please enter password
ro_ro: Introdu parola

# #31395
source: Enable Next Up popup for Live TV
ro_ro: Activează fereastra pop-up „Urmează” pentru Live TV

# #31396
source: Next up
ro_ro: Urmează

# #31397
source: Show 'Settings' shortcut widget
ro_ro: Afișează widgetul comenzii rapide „Setări”

# #31398
source: It's necessary to reboot Kodi and '[B]Reset main menu and power menu settings[/B]' in skin settings after installation of this version.
ro_ro: Este necesar să repornești Kodi și să folosești opțiunea „[B]Resetează setările meniului principal și ale meniului de alimentare[/B]” din setările interfeței după instalarea acestei versiuni.

# #31399
source: Warning!
ro_ro: Atenție!

# #31400
source: Do not display anymore
ro_ro: Nu mai afișa

# #31401
source: Rating text color
ro_ro: Culoarea textului evaluării

# #31402
source: Show visualisation effects behind background
ro_ro: Afișează efectele de vizualizare în spatele fundalului

# #31403
source: Posters panel
ro_ro: Panou cu postere

# #31404
source: Widgets to personalize
ro_ro: Widgeturi de personalizat

# #31405
source: Vertical panel (1 item)
ro_ro: Panou vertical (1 element)

# #31406
source: Thumbs without banners panel
ro_ro: Panou cu miniaturi fără bannere

# #31407
source: Thumbs with banners panel
ro_ro: Panou cu miniaturi și bannere

# #31408
source: Squares panel
ro_ro: Panou cu pătrate

# #31409
source: Banners panel
ro_ro: Panou cu bannere

# #31410
source: Miniatures
ro_ro: Miniaturi

# #31411
source: Miniatures panel
ro_ro: Panou cu miniaturi

# #31412
source: Double lists
ro_ro: Liste duble

# #31413
source: Show Skin Helper Service widgets settings
ro_ro: Afișează setările widgeturilor Skin Helper Service

# #31414
source: Triple lists
ro_ro: Liste triple

# #31415
source: Show clearlogos at the top of menu
ro_ro: Afișează clearlogo-urile în partea de sus a meniului

# #31416
source: Minimize main menu
ro_ro: Minimizează meniul principal

# #31417
source: Show item label on top
ro_ro: Afișează eticheta elementului în partea de sus

# #31418
source: Required add-ons
ro_ro: Suplimente necesare

# #31419
source: Optional add-ons
ro_ro: Suplimente opționale

# #31420
source: Directed by
ro_ro: Regizat de

# #31421
source: Similar to
ro_ro: Similar cu

# #31422
source: Play trailers in full screen
ro_ro: Redă trailerele pe tot ecranul

# #31423
source: Enable gradient colors
ro_ro: Activează culorile gradient

# #31424
source: Secondary color
ro_ro: Culoare secundară

# #31425
source: Use small Video OSD
ro_ro: Folosește OSD video compact

# #31426
source: Personalize 'Categories' widget
ro_ro: Personalizează widgetul „Categorii”

# #31427
source: Classic list
ro_ro: Listă clasică

# #31428
source: Icons list
ro_ro: Listă cu pictograme

# #31429
source: Configure personal API keys
ro_ro: Configurează cheile API personale

# #31430
source: Hide video info when video is paused
ro_ro: Ascunde informațiile video când videoclipul este pus pe pauză

# #31431
source: Show scrolling text
ro_ro: Afișează textul derulant

# #31432
source: Scraper ratings
ro_ro: Evaluări de la scraper

# #31433
source: My ratings
ro_ro: Evaluările mele

# #31434
source: win
ro_ro: premiu

# #31435
source: wins
ro_ro: premii

# #31436
source: Oscars
ro_ro: Oscaruri

# #31437
source: Hide fanart opacity in fullscreen mode
ro_ro: Ascunde opacitatea fanart-ului în modul ecran complet

# #31438
source: Show a border for media
ro_ro: Afișează marginea pentru elementele media

# #31439
source: Get all Artworks
ro_ro: Descarcă toate materialele grafice

# #31440
source: Genre Colors
ro_ro: Culori genuri

# #31441
source: Pause video during access to info
ro_ro: Pune videoclipul pe pauză la accesarea informațiilor

# #31442
source: Last aired episode
ro_ro: Ultimul episod difuzat

# #31443
source: Airs
ro_ro: Se difuzează

# #31444
source: Configure media flags
ro_ro: Configurează indicatorii media

# #31445
source: Show media source
ro_ro: Afișează sursa media

# #31446
source: Show media resolution
ro_ro: Afișează rezoluția media

# #31447
source: Show media video codec
ro_ro: Afișează codecul video media

# #31448
source: Show media aspect ratio
ro_ro: Afișează raportul de aspect media

# #31449
source: Show media audio codec
ro_ro: Afișează codecul audio media

# #31450
source: Show media audio channels
ro_ro: Afișează canalele audio media

# #31451
source: Show media duration
ro_ro: Afișează durata media

# #31452
source: Show media finish time
ro_ro: Afișează ora de finalizare a redării

# #31453
source: Show media studio logo
ro_ro: Afișează logo-ul studioului media

# #31454
source: Show media record label logo
ro_ro: Afișează logo-ul casei de discuri

# #31455
source: Show movies of saga
ro_ro: Afișează filmele din saga

# #31456
source: Show albums of artist
ro_ro: Afișează albumele artistului

# #31457
source: Show artist ClearArt
ro_ro: Afișează ClearArt-ul artistului

# #31458
source: Select Program
ro_ro: Selectează programul

# #31459
source: Enable themes (Valentine's Day, Easter, Halloween & Christmas)
ro_ro: Activează temele (Ziua Îndrăgostiților, Paște, Halloween și Crăciun)

# #31460
source: Your library is currently empty.[CR]In order to populate it with your personal media, add sources and configure them.
ro_ro: Biblioteca ta este momentan goală.[CR]Pentru a o completa cu fișierele media personale, adaugă surse și configurează-le.

# #31461
source: Recommended Youtube videos
ro_ro: Videoclipuri YouTube recomandate

# #31462
source: Video countries icons pack
ro_ro: Pachet pictograme țări video

# #31463
source: No broadcast this day
ro_ro: Nu există difuzări în această zi

# #31464
source: Automatically show music video info at beginning and end of playing
ro_ro: Afișează automat informațiile videoclipului muzical la începutul și la sfârșitul redării

# #31465
source: Background replacement
ro_ro: Înlocuirea fundalului

# #31466
source: Genres panel
ro_ro: Panou cu genuri

# #31467
source: Most played music videos
ro_ro: Cele mai redate videoclipuri muzicale

# #31468
source: Show media names with widgets names
ro_ro: Afișează numele elementelor media împreună cu numele widgeturilor

# #31469
source: Christmas Theme
ro_ro: Tema de Crăciun

# #31470
source: Halloween Theme
ro_ro: Tema de Halloween

# #31471
source: Easter Theme
ro_ro: Tema de Paște

# #31472
source: Valentine's Day Theme
ro_ro: Tema de Ziua Îndrăgostiților

# #31473
source: Show channel groups
ro_ro: Afișează grupurile de canale

# #31474
source: Scope mode for constant image height (CIH) setup
ro_ro: Modul Scope pentru configurarea înălțimii constante a imaginii (CIH)

# #31480
source: Scope mode
ro_ro: Mod Scope

# #31481
source: My ratings and scraper ratings
ro_ro: Evaluările mele și evaluările scraperului

# #31482
source: Scraper ratings text color
ro_ro: Culoarea textului evaluărilor scraperului

# #31483
source: My ratings text color
ro_ro: Culoarea textului evaluărilor mele

# #31484
source: Loading...
ro_ro: Se încarcă...

# #31485
source: Parental control related settings.
ro_ro: Setări pentru controlul parental.

# #31486
source: Select Resolution
ro_ro: Selectează rezoluția

# #31487
source: Date added
ro_ro: Data adăugării

# #31488
source: Show extended info
ro_ro: Afișează informațiile extinse

# #31489
source: By
ro_ro: De

# #31490
source: Movies from movie set
ro_ro: Filme din colecție

# #31491
source: Press [B]DOWN[/B] to show info from selected movie
ro_ro: Apasă [B]JOS[/B] pentru a afișa informațiile filmului selectat

# #31492
source: Lists settings
ro_ro: Setări liste

# #31493
source: Show Actors list
ro_ro: Afișează lista actorilor

# #31494
source: Episode count
ro_ro: Număr de episoade

# #31495
source: Movies from director
ro_ro: Filme ale regizorului

# #31496
source: Similar movies
ro_ro: Filme similare

# #31497
source: Movies from studio
ro_ro: Filme ale studioului

# #31498
source: Next Up episodes
ro_ro: Următoarele episoade

# #31499
source: Similar TV shows
ro_ro: Seriale TV similare

# #31500
source: Fanarts list
ro_ro: Lista fanarturilor

# #31501
source: Albums from library
ro_ro: Albume din bibliotecă

# #31502
source: Complete discography
ro_ro: Discografie completă

# #31503
source: Songs from album
ro_ro: Melodii din album

# #31504
source: Press [B]OK[/B] to show back thumb
ro_ro: Apasă [B]OK[/B] pentru a afișa miniatura din spate

# #31505
source: Episode of the season
ro_ro: Episod din sezon

# #31506
source: Posters
ro_ro: Postere

# #31507
source: Fanarts
ro_ro: Fanarturi

# #31508
source: Resume playback at
ro_ro: Reia redarea de la

# #31509
source: Press [B]OK[/B] to show biography
ro_ro: Apasă [B]OK[/B] pentru a afișa biografia

# #31510
source: Website
ro_ro: Site web

# #31511
source: Role in movie
ro_ro: Rol în film

# #31512
source: Crew member in movie
ro_ro: Membru al echipei filmului

# #31513
source: Role in TV show
ro_ro: Rol în serialul TV

# #31514
source: Crew member in TV show
ro_ro: Membru al echipei serialului TV

# #31515
source: Palm Week
ro_ro: Săptămâna Floriilor

# #31550
source: Channel groups
ro_ro: Grupuri de canale

# #31551
source: German Telecast Offers
ro_ro: Oferte de difuzare germane

# #31552
source: Also apply to radio and internet station logos
ro_ro: Aplică de asemenea pentru logourile posturilor de radio și ale posturilor de internet

# #31553
source: Use poster view for music video widgets
ro_ro: Folosește vizualizarea cu postere pentru widgeturile videoclipurilor muzicale

# #31554
source: Show year of publication in title
ro_ro: Afișează anul publicării în titlu

# #31555
source: Optional icons and fanart packs
ro_ro: Pachete opționale de pictograme și fanart

# #31556
source: Reboot from NAND (Android)
ro_ro: Repornește din NAND (Android)

# #31557
source: Restart Kodi
ro_ro: Repornește Kodi

# #31558
source: Addon-ID
ro_ro: ID supliment

# #31559
source: Platform
ro_ro: Platformă

# #31560
source: Forced Views
ro_ro: Vizualizări forțate

# #31561
source: Show PVR related Artworks
ro_ro: Afișează materialele grafice asociate PVR

# #31562
source: PVR Artwork Configuration
ro_ro: Configurarea materialelor grafice PVR

# #31563
source: Show date
ro_ro: Afișează data

# #31564
source: Top Bar
ro_ro: Bară superioară

# #31565
source: Bottom Bar
ro_ro: Bară inferioară

# #31567
source: Kodi/Distribution Logo
ro_ro: Logo Kodi/Distribuție

# #31570
source: Show extended Power Menu
ro_ro: Afișează meniul de alimentare extins

# #31571
source: Prefer Fanart in EPG preview window if available
ro_ro: Preferă Fanart în fereastra de previzualizare EPG, dacă este disponibil

# #31572
source: Upcoming episodes
ro_ro: Episoade următoare

# #31573
source: Show MPAA rating
ro_ro: Afișează clasificarea MPAA

# #31574
source: (until
ro_ro: (până la

# #31575
source: Show Color Depth
ro_ro: Afișează profunzimea culorii

# #31576
source: Show additional Infos within the PVR widgets
ro_ro: Afișează informații suplimentare în widgeturile PVR

# #31577
source: Close Video OSD automatically after
ro_ro: Închide automat OSD-ul video după

# #31578
source: disabled
ro_ro: dezactivat

# #31580
source: 3 seconds
ro_ro: 3 secunde

# #31581
source: 5 seconds
ro_ro: 5 secunde

# #31582
source: 7 seconds
ro_ro: 7 secunde

# #31583
source: 10 seconds
ro_ro: 10 secunde

# #31584
source: 15 seconds
ro_ro: 15 secunde

# #31585
source: Show Channel Numbers
ro_ro: Afișează numerele canalelor

# #31586
source: Show Date of First aired
ro_ro: Afișează data primei difuzări

# #31587
source: Item Path of Picture Widgets
ro_ro: Calea elementului pentru widgeturile de imagini

# #31588
source: Default Action on 'Movie' and 'TV-Show' Widgets
ro_ro: Acțiunea implicită pentru widgeturile „Film” și „Serial TV”

# #31589
source: Play Item
ro_ro: Redă elementul

# #31590
source: Show Info
ro_ro: Afișează informațiile

# #31591
source: Sort Order
ro_ro: Ordinea de sortare

# #31592
source: Show Path Navigation (Breadcrumbs)
ro_ro: Afișează navigarea pe cale (Breadcrumbs)

# #31594
source: Set Animated Poster
ro_ro: Setează posterul animat

# #31595
source: Remove Animated Poster
ro_ro: Elimină posterul animat

# #31596
source: Animated Poster removed
ro_ro: Posterul animat a fost eliminat

# #31597
source: Animated Poster added
ro_ro: Posterul animat a fost adăugat

# #31598
source: Local Path to animated Poster Folder
ro_ro: Calea locală către folderul cu postere animate

# #31599
source: The folder of the animated Poster Collection was not defined yet. Define a Folder on the local File System containing animated Posters within the Skin Settings.
ro_ro: Folderul colecției de postere animate nu a fost definit încă. Definește, în setările interfeței, un folder din sistemul local de fișiere care conține postere animate.

# #31600
source: Could not assign animated Poster
ro_ro: Posterul animat nu a putut fi atribuit

# #31601
source: Hit Probability:
ro_ro: Probabilitate de potrivire:

# #31602
source: 'Rotten Tomatoes' Rating Category
ro_ro: Categoria de evaluare „Rotten Tomatoes”

# #31603
source: All Critics
ro_ro: Toți criticii

# #31604
source: Top Critics
ro_ro: Criticii de top

# #31605
source: Audience
ro_ro: Audiență

# #31607
source: Use simplified Video OSD Navigation
ro_ro: Folosește navigarea simplificată în OSD video

# #31608
source: Previous seen Channel
ro_ro: Canal vizionat anterior

# #31609
source: Show PVR Channel Status
ro_ro: Afișează starea canalului PVR

# #31610
source: Display Mode
ro_ro: Mod afișare

# #31611
source: Eoft & Gamut
ro_ro: Eoft & Gamă

# #31612
source: Color Depth
ro_ro: Adâncime de culoare

# #31613
source: Display Media Time
ro_ro: Afișează timpul conținutului media

# #31614
source: current Time / total Time
ro_ro: timp curent / timp total

# #31615
source: Show TMDB/IMDB rating
ro_ro: Afișează ratingul TMDB/IMDB

# #31616
source: Use Background for PVR Channel Icons
ro_ro: Folosește fundalul pentru pictogramele canalelor PVR

# #31617
source: Saved Search Results
ro_ro: Rezultate de căutare salvate

# #31618
source: Use full Height for Channel and Program OSD
ro_ro: Folosește înălțimea completă pentru OSD-ul canalului și programului

# #31619
source: Economica based
ro_ro: Bazat pe Economica

# #31620
source: Flix Landscape
ro_ro: Flix peisaj

# #31621
source: Visualization of the PVR and TV screen related settings.
ro_ro: Setări legate de vizualizarea ecranului PVR și TV.

# #31622
source: Disabled timers
ro_ro: Programări dezactivate

# #31623
source: Default Action on 'Timer' Widgets
ro_ro: Acțiunea implicită pentru widgeturile „Programare”

# #31624
source: Show Timer Settings
ro_ro: Afișează setările programării

# #31625
source: Show Broadcast Information
ro_ro: Afișează informațiile despre difuzare

# #31627
source: Video OSD
ro_ro: OSD video

# #31628
source: OSD Artwork
ro_ro: Artwork OSD

# #31630
source: Use simple Seekbar on Chapter and Time Seeking
ro_ro: Folosește bara de căutare simplă la navigarea după capitol și timp

# #31631
source: Action on 'last channel switch' OSD Button
ro_ro: Acțiunea butonului OSD „comutare la ultimul canal”

# #31632
source: Switch to last Channel directly
ro_ro: Comută direct la ultimul canal

# #31633
source: Show last five Channels
ro_ro: Afișează ultimele cinci canale

# #31634
source: Last watched
ro_ro: Ultimul vizionat

# #31635
source: Play Trailer
ro_ro: Redă trailerul

# #31636
source: Show 'Play Trailer' in Context Menu
ro_ro: Afișează „Redă trailerul” în meniul contextual

# #31637
source: Activate Lyrics
ro_ro: Activează versurile

# #31638
source: Minimized Options Menu
ro_ro: Meniu de opțiuni minimizat

# #31639
source: Default Action on 'PVR' Widgets
ro_ro: Acțiunea implicită pentru widgeturile „PVR”

# #31640
source: Enable background for splash screen
ro_ro: Activează fundalul pentru ecranul de pornire

# #31641
source: Prefer Album Fanart over Artist Fanart
ro_ro: Preferă fanartul albumului în locul fanartului artistului

# #31642
source: High Transparency of Seekbar Background
ro_ro: Transparență ridicată a fundalului barei de derulare

# #31643
source: Use Poster View
ro_ro: Folosește vizualizarea cu postere

# #31644
source: Arial Unicode based
ro_ro: Bazat pe Arial Unicode

# #31645
source: Quick Navigation
ro_ro: Navigare rapidă

# #31646
source: Black Screen : off
ro_ro: Ecran negru: dezactivat

# #31647
source: Black Screen : on
ro_ro: Ecran negru: activat

# #31648
source: Stop Player if Video/Audio is paused longer than
ro_ro: Oprește playerul dacă videoclipul/audio este pus pe pauză mai mult de

# #31649
source: 1 Minute
ro_ro: 1 minut

# #31650
source: 2 Minutes
ro_ro: 2 minute

# #31651
source: 3 Minutes
ro_ro: 3 minute

# #31652
source: 4 Minutes
ro_ro: 4 minute

# #31653
source: 5 Minutes
ro_ro: 5 minute

# #31655
source: Show Battery Level
ro_ro: Afișează nivelul bateriei

# #31656
source: Show Title and Year on Poster Wall View
ro_ro: Afișează titlul și anul în vizualizarea peretelui cu postere

# #31657
source: Show Internet Status
ro_ro: Afișează starea internetului

# #31658
source: Show own Level Colors
ro_ro: Afișează propriile culori pentru niveluri

# #31659
source: Color of Text Shadow
ro_ro: Culoarea umbrei textului

# #31660
source: current Time
ro_ro: timp curent

# #31661
source: Decrease Play speed
ro_ro: Micșorează viteza de redare

# #31662
source: increase Play speed
ro_ro: Mărește viteza de redare

# #31663
source: Busy Spinner
ro_ro: Indicator de încărcare

# #31668
source: Hide SIG/SNR flags if not provided by Backend Driver
ro_ro: Ascunde indicatorii SIG/SNR dacă nu sunt furnizați de driverul backend

# #31669
source: Show Date added to Library
ro_ro: Afișează data adăugării în bibliotecă

# #31670
source: Show Video Resolution on Video start
ro_ro: Afișează rezoluția video la pornirea videoclipului

# #31671
source: Toggle Skin Debug
ro_ro: Comută depanarea interfeței

# #31672
source: Show Replacement when primal CDArt is not available
ro_ro: Afișează înlocuitorul când CDArt-ul principal nu este disponibil

# #31673
source: Default button on Video/Audio OSD
ro_ro: Buton implicit în OSD video/audio

# #31674
source: Ratings
ro_ro: Evaluări

# #31675
source: Show Ratings in Dialog Info Views
ro_ro: Afișează evaluările în ferestrele cu informații

# #31676
source: Show Video Size Icon in List Views
ro_ro: Afișează pictograma dimensiunii video în vizualizările listă

# #31677
source: Now in Cinemas
ro_ro: Acum în cinematografe

# #31678
source: Next up in Cinemas
ro_ro: Urmează în cinematografe

# #31679
source: Set Display of Episodes to
ro_ro: Setează afișarea episoadelor la

# #31680
source: watched / total
ro_ro: vizionate / total

# #31681
source: unwatched / total
ro_ro: nevizionate / total

# #31682
source: Info Labels
ro_ro: Etichete informații

# #31683
source: (currently deactivated)
ro_ro: (dezactivat momentan)

# #31684
source: mins
ro_ro: minute

# #31685
source: Show Run Time in List Views
ro_ro: Afișează durata în vizualizările listă

# #31686
source: Video Queue / Data
ro_ro: Listă de redare Video / Date

# #31688
source: Audio Queue / Data
ro_ro: Listă de redare Audio / Date

# #31690
source: HDR & DV
ro_ro: HDR și DV

# #31692
source: CPU Usage
ro_ro: Utilizare CPU

# #31695
source: L1 min/max/avg Luminance
ro_ro: Luminanță L1 min/max/medie

# #31696
source: L1 min/max/avg PQ
ro_ro: PQ L1 min/max/medie

# #31700
source: Dolby Vision Profile
ro_ro: Profil Dolby Vision

# #31701
source: Level
ro_ro: Nivel

# #31702
source: Dolby Vision Version
ro_ro: Versiune Dolby Vision

# #31703
source: Audio Codec & Channels
ro_ro: Codec audio și canale

# #31704
source: VS10 Engine
ro_ro: Motor VS10

# #31705
source: VS10 Status
ro_ro: Stare VS10

# #31706
source: HDR Mode (Source)
ro_ro: Mod HDR (sursă)

# #31709
source: Last updated TV Shows
ro_ro: Ultimele seriale TV actualizate

# #31710
source: upper left
ro_ro: stânga sus

# #31711
source: bottom left
ro_ro: stânga jos

# #31712
source: Display Position
ro_ro: Poziție afișare

# #31713
source: Number of items displaying on vertical panel
ro_ro: Numărul de elemente afișate pe panoul vertical

# #31714
source: Random TV Shows
ro_ro: Seriale TV aleatorii

# #31715
source: Signal Strength
ro_ro: Puterea semnalului

# #31716
source: Use IMDB logo instead of TMDB logo
ro_ro: Folosește logoul IMDB în locul logoului TMDB

# #31717
source: L5 active Area [l,r,t,b]
ro_ro: Zona activă L5 [stânga,dreapta,sus,jos]

# #31718
source: Left/Right switches between Channelgroups
ro_ro: Stânga/Dreapta comută între grupurile de canale

# #31719
source: Titles language settings
ro_ro: Setări pentru limba titlurilor

# #31720
source: Original title
ro_ro: Titlu original

# #31721
source: Localized title
ro_ro: Titlu localizat

# #31722
source: Search 'Making Of' on Youtube
ro_ro: Caută 'Making Of' pe Youtube

# #31723
source: CPU & RAM Usage :
ro_ro: Utilizare CPU & RAM:
