Repository: b-jesch/skin.estuary.modv2
Catalog: language/resource.language.*/strings.po
Languages: ro_ro

# #31000
source: Now playing
ro_ro: Se redă acum

# #31001
source: Search...
ro_ro: Caută...

# #31002
source: Show media fanart as background
ro_ro: Afișează fanart-ul media ca fundal

# #31003
source: Cinema mode
ro_ro: Mod cinema

# #31004
source: Change mode
ro_ro: Schimbă modul

# #31005
source: Watch as 2D
ro_ro: Vizionează în 2D

# #31006
source: Random movies
ro_ro: Filme aleatorii

# #31007
source: Unwatched movies
ro_ro: Filme nevizionate

# #31008
source: Watched movies
ro_ro: Filme vizionate

# #31009
source: Download icons
ro_ro: Descarcă pictograme

# #31010
source: In progress movies
ro_ro: Filme în curs

# #31011
source: Most played albums
ro_ro: Cele mai ascultate albume

# #31012
source: Random albums
ro_ro: Albume aleatorii

# #31013
source: Random artists
ro_ro: Artiști aleatorii

# #31014
source: Unplayed albums
ro_ro: Albume neascultate

# #31015
source: Recent recordings
ro_ro: Înregistrări recente

# #31016
source: Recently played channels
ro_ro: Canale redate recent

# #31017
source: Rated
ro_ro: Evaluat

# #31018
source: Recently played channels
ro_ro: Canale redate recent

# #31019
source: Forecast
ro_ro: Prognoză

# #31020
source: Actions
ro_ro: Acțiuni

# #31021
source: Misc options
ro_ro: Opțiuni diverse

# #31022
source: Sort by
ro_ro: Sortează după

# #31023
source: Viewtype
ro_ro: Tip de vizualizare

# #31024
source: Select rating to display on media items
ro_ro: Selectează evaluarea de afișat pentru elementele media

# #31025
source: No favourites found. You can add any item from media views to this list by using the context menu.
ro_ro: Nu au fost găsite elemente favorite. Poți adăuga orice element din vizualizările media în această listă folosind meniul contextual.

# #31028
source: Show fanart
ro_ro: Afișează fanart

# #31029
source: Last logged in
ro_ro: Ultima autentificare

# #31030
source: System memory usage
ro_ro: Utilizarea memoriei sistemului

# #31031
source: Version info
ro_ro: Informații despre versiune

# #31032
source: Order
ro_ro: Ordine

# #31033
source: My rating
ro_ro: Evaluarea mea

# #31034
source: Extended info
ro_ro: Informații extinse

# #31035
source: Pages
ro_ro: Pagini

# #31036
source: items
ro_ro: elemente

# #31037
source: item
ro_ro: element

# #31038
source: Rewind
ro_ro: Derulare înapoi

# #31039
source: Fast forward
ro_ro: Derulare rapidă înainte

# #31041
source: Camera manufacturer
ro_ro: Producătorul camerei

# #31042
source: Playlist options
ro_ro: Opțiuni listă de redare

# #31043
source: Set the type and add rules to create a smart playlist. These playlists are dynamic and include all media items from your database which apply to your chosen rules.
ro_ro: Setează tipul și adaugă reguli pentru a crea o listă de redare inteligentă. Aceste liste de redare sunt dinamice și includ toate elementele media din baza ta de date care corespund regulilor alese.

# #31044
source: Add group
ro_ro: Adaugă grup

# #31045
source: Rename group
ro_ro: Redenumește grupul

# #31046
source: Delete group
ro_ro: Șterge grupul

# #31048
source: Available
ro_ro: Disponibil

# #31049
source: Show content
ro_ro: Afișează conținutul

# #31050
source: Show plot
ro_ro: Afișează rezumatul

# #31051
source: Enable Splash Screen (disabled if 'perform on startup' is set)
ro_ro: Activează ecranul de pornire (dezactivat dacă este setat „efectuează la pornire”)

# #31052
source: filtered
ro_ro: filtrate

# #31053
source: Arial based
ro_ro: Bazat pe Arial

# #31054
source: Forward jumping
ro_ro: Derulează înainte

# #31055
source: Backward jumping
ro_ro: Derulează înapoi

# #31056
source: Go to playlist
ro_ro: Mergi la lista de redare

# #31057
source: Show login screen on startup
ro_ro: Afișează ecranul de autentificare la pornire

# #31058
source: Automatic Login on startup
ro_ro: Autentificare automată la pornire

# #31061
source: Main menu items
ro_ro: Elemente din meniul principal

# #31062
source: Weather fanarts pack
ro_ro: Pachet de fanart-uri meteo

# #31063
source: Sections
ro_ro: Secțiuni

# #31064
source: unwatched
ro_ro: nevizionate

# #31065
source: Video playlist
ro_ro: Listă de redare video

# #31066
source: Music playlist
ro_ro: Listă de redare muzicală

# #31067
source: Event log
ro_ro: Jurnal de evenimente

# #31068
source: Choose presets
ro_ro: Alege presetări

# #31069
source: Last Updated
ro_ro: Ultima actualizare

# #31071
source: by
ro_ro: de

# #31072
source: Power Options
ro_ro: Opțiuni de alimentare

# #31075
source: Movie sets
ro_ro: Colecții de filme

# #31079
source: Cast not available
ro_ro: Distribuția nu este disponibilă

# #31080
source: Ends at
ro_ro: Se termină la

# #31082
source: Lyrics add-on
ro_ro: Supliment pentru versuri

# #31083
source: Lyrics add-on settings
ro_ro: Setări supliment pentru versuri

# #31084
source: Visualisation settings
ro_ro: Setări vizualizare

# #31089
source: Available groups
ro_ro: Grupuri disponibile

# #31090
source: Search trailer
ro_ro: Caută trailer

# #31092
source: Video menu
ro_ro: Meniu video

# #31093
source: Show weather info
ro_ro: Afișează informațiile meteo

# #31095
source: Use slide animations
ro_ro: Folosește animații de glisare

# #31096
source: Local subtitle available
ro_ro: Subtitrare locală disponibilă

# #31097
source: Channel options
ro_ro: Opțiuni canal

# #31098
source: Select your Kodi user profile[CR]to login and continue
ro_ro: Selectează profilul tău de utilizator Kodi[CR]pentru a te autentifica și a continua

# #31099
source: IconWall
ro_ro: Perete cu pictograme

# #31100
source: Shift
ro_ro: Deplasare

# #31101
source: InfoWall (posters)
ro_ro: Perete informativ (postere)

# #31102
source: Wall (posters)
ro_ro: Perete (postere)

# #31103
source: Enter text here...
ro_ro: Introdu textul aici...

# #31104
source: Your video library is currently empty. In order to populate it with your personal media, add a video source and configure it. After the source has been added and indexed you will be able to browse your library.
ro_ro: Biblioteca ta video este momentan goală. Pentru a o completa cu fișierele tale media personale, adaugă o sursă video și configureaz-o. După ce sursa a fost adăugată și indexată, vei putea naviga în biblioteca ta.

# #31105
source: Add video sources and set the appropriate content type in order to populate your video libraries.
ro_ro: Adaugă surse video și setează tipul de conținut corespunzător pentru a completa bibliotecile tale video.

# #31107
source: WideList
ro_ro: Listă largă

# #31108
source: BigList
ro_ro: Listă mare

# #31110
source: Your music library is currently empty. In order to populate it with your personal media, add a music source and configure it. After the source has been added and indexed you will be able to browse your library.
ro_ro: Biblioteca ta muzicală este momentan goală. Pentru a o completa cu fișierele tale media personale, adaugă o sursă muzicală și configureaz-o. După ce sursa a fost adăugată și indexată, vei putea naviga în biblioteca ta.

# #31111
source: View your personal pictures or download one of the many image add-ons from the official repository.
ro_ro: Vizualizează imaginile tale personale sau descarcă unul dintre numeroasele suplimente pentru imagini din repository-ul oficial.

# #31112
source: Toggle audio stream
ro_ro: Comută fluxul audio

# #31113
source: Search local library
ro_ro: Caută în biblioteca locală

# #31114
source: Search YouTube
ro_ro: Caută pe YouTube

# #31115
source: Search TheMovieDB
ro_ro: Caută pe TheMovieDB

# #31116
source: Add games source
ro_ro: Adaugă sursă de jocuri

# #31117
source: Edit nodes
ro_ro: Editează nodurile

# #31118
source: Enter add-on browser
ro_ro: Deschide browserul de suplimente

# #31119
source: You do not have any add-ons installed yet. Visit our add-on browser to browse through our collection and improve your Kodi experience.
ro_ro: Nu ai instalat încă niciun supliment. Accesează browserul de suplimente pentru a răsfoi colecția noastră și pentru a-ți îmbunătăți experiența Kodi.

# #31120
source: You did not set up a weather provider yet. In order to view weather information, choose a weather provider and set up your location.
ro_ro: Nu ai configurat încă un furnizor de servicii meteo. Pentru a vedea informațiile meteo, alege un furnizor de servicii meteo și configurează locația.

# #31121
source: Set weather provider
ro_ro: Setează furnizorul meteo

# #31122
source: Unwatched TV Shows
ro_ro: Seriale TV nevizionate

# #31123
source: Same director
ro_ro: Același regizor

# #31124
source: Show images on map
ro_ro: Afișează imaginile pe hartă

# #31125
source: is
ro_ro: este

# #31126
source: Press [B]OK[/B] to show plot
ro_ro: Apasă [B]OK[/B] pentru a afișa rezumatul

# #31127
source: Show icons
ro_ro: Afișează pictogramele

# #31128
source: Contributors
ro_ro: Contribuitori

# #31129
source: General settings applying to all areas of the skin.
ro_ro: Setări generale aplicabile tuturor zonelor interfeței.

# #31130
source: Main menu-related settings: Configure the home screen to your likings.
ro_ro: Setări pentru meniul principal: Configurează ecranul principal după preferințele tale.

# #31131
source: Add-ons settings
ro_ro: Setări suplimente

# #31132
source: Hide 'Categories' widget
ro_ro: Ascunde widgetul „Categorii”

# #31133
source: Show banners on episodes/thumbs widgets
ro_ro: Afișează bannere în widgeturile pentru episoade/miniaturi

# #31134
source: Remaining
ro_ro: Rămas

# #31136
source: Click here to see latest changes...
ro_ro: Apasă aici pentru a vedea ultimele modificări...

# #31137
source: PVR info
ro_ro: Informații PVR

# #31138
source: Player process info
ro_ro: Informații despre procesul playerului

# #31139
source: Video decoder
ro_ro: Decoder video

# #31140
source: Pixel format
ro_ro: Format pixeli

# #31141
source: Changes for version
ro_ro: Modificări pentru versiunea

# #31142
source: Play speed
ro_ro: Viteză de redare

# #31143
source: You did not set up PVR yet. In order to use PVR, choose a PVR client addon and configure it. Please visit http://kodi.wiki/view/PVR to learn more.
ro_ro: Nu ai configurat încă PVR. Pentru a utiliza PVR, alege un supliment client PVR și configurează-l. Vizitează http://kodi.wiki/view/PVR pentru a afla mai multe.

# #31144
source: Enter add-on browser
ro_ro: Deschide browserul de suplimente

# #31145
source: Search add-ons
ro_ro: Caută suplimente

# #31148
source: Categories
ro_ro: Categorii

# #31149
source: Video genres fanarts pack
ro_ro: Pachet de fanart-uri pentru genuri de filme

# #31150
source: Repository
ro_ro: Repozitoriu

# #31151
source: Unwatched music videos
ro_ro: Videoclipuri muzicale nevizionate

# #31152
source: Random music videos
ro_ro: Videoclipuri muzicale aleatorii

# #31153
source: You do not have any add-ons of this type installed. Enter the add-on browser to download add-ons created by our community.
ro_ro: Nu ai instalat niciun supliment de acest tip. Deschide browserul de suplimente pentru a descărca suplimente create de comunitatea noastră.

# #31154
source: Press [B]OK[/B] to switch between locations
ro_ro: Apasă [B]OK[/B] pentru a comuta între locații

# #31155
source: No bookmarks created yet.
ro_ro: Nu a fost creat încă niciun marcaj.

# #31156
source: Choose background pattern
ro_ro: Alege modelul de fundal

# #31157
source: Library info
ro_ro: Informații bibliotecă

# #31158
source: Touch mode
ro_ro: Mod tactil

# #31159
source: Artworks
ro_ro: Materiale grafice

# #31160
source: Show media flags
ro_ro: Afișează indicatorii media

# #31161
source: Numeric pad
ro_ro: Tastatură numerică

# #31162
source: Play your personal games or download one of the many game add-ons from the official repository.
ro_ro: Joacă jocurile tale personale sau descarcă unul dintre numeroasele suplimente pentru jocuri din repozitoriul oficial.

# #31163
source: Show Fanart background
ro_ro: Afișează fundalul fanart

# #31200
source: Main menu
ro_ro: Meniu principal

# #31201
source: Add media sources
ro_ro: Adaugă surse media

# #31202
source: Shortcuts to the 'Files' sections of each media type. Go there to add additional sources for your databases.
ro_ro: Comenzi rapide către secțiunile 'Fișiere' ale fiecărui tip de media. Accesează-le pentru a adăuga surse suplimentare pentru bazele tale de date.

# #31203
source: Home menu
ro_ro: Meniu principal

# #31204
source: Hide main menu when selecting widgets
ro_ro: Ascunde meniul principal la selectarea widgeturilor

# #31205
source: Gallery
ro_ro: Galerie

# #31206
source: Reset main menu settings
ro_ro: Resetează setările meniului principal

# #31207
source: Are you sure you want to reset display of all menu items back to default ?
ro_ro: Sigur vrei să resetezi afișarea tuturor elementelor meniului la valorile implicite?

# #31208
source: Changes of version
ro_ro: Modificări ale versiunii

# #31209
source: Update video library
ro_ro: Actualizează biblioteca video

# #31210
source: Update music library
ro_ro: Actualizează biblioteca muzicală

# #31211
source: Show smaller icons for 'Categories' widgets
ro_ro: Afișează pictograme mai mici pentru widgeturile „Categorii”

# #31212
source: Next episodes to watch
ro_ro: Următoarele episoade de vizionat

# #31213
source: Stop scanning video library
ro_ro: Oprește scanarea bibliotecii video

# #31214
source: Stop scanning music library
ro_ro: Oprește scanarea bibliotecii muzicale

# #31215
source: Wall (thumbnails)
ro_ro: Perete (miniaturi)

# #31216
source: InfoWall (thumbnails)
ro_ro: Perete informativ (miniaturi)

# #31217
source: Mosaic (horizontal)
ro_ro: Mozaic (orizontal)

# #31218
source: Hide watched items
ro_ro: Ascunde elementele vizionate

# #31219
source: Colors
ro_ro: Culori

# #31220
source: Main color
ro_ro: Culoare principală

# #31221
source: Border color
ro_ro: Culoarea marginii

# #31222
source: Color selection
ro_ro: Selectare culoare

# #31223
source: Color
ro_ro: Culoare

# #31224
source: Context menu
ro_ro: Meniu contextual

# #31225
source: Next aired
ro_ro: Următoarea difuzare

# #31226
source: Last aired
ro_ro: Ultima difuzare

# #31227
source: votes
ro_ro: voturi

# #31228
source: hardware decoding
ro_ro: decodare hardware

# #31229
source: software decoding
ro_ro: decodare software

# #31230
source: Plot masked to avoid spoilers.
ro_ro: Rezumatul este ascuns pentru a evita spoilerele.

# #31233
source: Background color
ro_ro: Culoarea fundalului

# #31234
source: Next chapter/title
ro_ro: Următorul capitol/titlu

# #31235
source: Background pattern color
ro_ro: Culoarea modelului de fundal

# #31236
source: Previous chapter
ro_ro: Capitolul anterior

# #31237
source: Opacity for background fanart
ro_ro: Opacitatea fanart-ului de fundal

# #31259
source: Show ExtraFanarts
ro_ro: Afișează ExtraFanart-urile

# #31260
source: Pause
ro_ro: Pauză

# #31261
source: Press [B]OK[/B] to read description
ro_ro: Apasă [B]OK[/B] pentru a citi descrierea

# #31262
source: Weather icons pack
ro_ro: Pachet pictograme meteo

# #31263
source: Kiosk Mode
ro_ro: Mod restricționat

# #31264
source: None
ro_ro: Niciunul

# #31265
source: Splash screen (photo, video or music)
ro_ro: Ecran de pornire (poză, videoclip sau muzică)

# #31266
source: Extras
ro_ro: Extra

# #31267
source: Number of items to display on widgets
ro_ro: Numărul de elemente afișate în widgeturi

# #31268
source: Show media clearlogos
ro_ro: Afișează logourile media (clearlogo)

# #31269
source: Backup / Restore
ro_ro: Copie de siguranță / Restaurare

# #31270
source: Backup skin settings
ro_ro: Creează o copie de siguranță a setărilor skinului

# #31271
source: Restore skin settings
ro_ro: Restaurează setările skinului

# #31272
source: Set location of backup file
ro_ro: Setează locația fișierului de rezervă

# #31273
source: Necessary add-ons
ro_ro: Suplimente necesare

# #31274
source: Hide Spoilers
ro_ro: Ascunde spoilerele

# #31275
source: Next episode
ro_ro: Următorul episod

# #31276
source: Disable zoom effect
ro_ro: Dezactivează efectul de zoom

# #31278
source: Music OSD
ro_ro: OSD muzical

# #31279
source: Video OSD
ro_ro: OSD video

# #31280
source: Show music visualisation screen when playing song
ro_ro: Afișează ecranul de vizualizare muzicală la redarea unei melodii

# #31281
source: Enable ExtraFanarts for background
ro_ro: Activează fanart-urile suplimentare pentru fundal

# #31282
source: Animate background
ro_ro: Animează fundalul

# #31283
source: Show visualisation effects
ro_ro: Afișează efectele de vizualizare

# #31284
source: Show music visualisation effects on background
ro_ro: Afișează efectele de vizualizare muzicală pe fundal

# #31285
source: Show video on background
ro_ro: Afișează videoclipul pe fundal

# #31286
source: Disable Kodi screensaver
ro_ro: Dezactivează screensaverul Kodi

# #31287
source: Show album CDArt
ro_ro: Afișează CDArt-ul albumului

# #31288
source: Show Clearlogo on video info
ro_ro: Afișează Clearlogo în informațiile video

# #31289
source: Show artist Clearlogo
ro_ro: Afișează Clearlogo-ul artistului

# #31290
source: Next tracks
ro_ro: Următoarele piese

# #31291
source: Show artist banner
ro_ro: Afișează bannerul artistului

# #31292
source: Lyrics source
ro_ro: Sursa versurilor

# #31293
source: Media flags color
ro_ro: Culoarea indicatorilor media

# #31294
source: Show ClearArt on video info
ro_ro: Afișează ClearArt în informațiile video

# #31295
source: Show CDArt on video OSD
ro_ro: Afișează CDArt în OSD-ul video

# #31296
source: Actors list
ro_ro: Lista actorilor

# #31297
source: Hide widget
ro_ro: Ascunde widgetul

# #31298
source: Manage items from 'Movies' widget
ro_ro: Gestionează elementele din widgetul „Filme”

# #31299
source: Manage items from 'TV shows' widget
ro_ro: Gestionează elementele din widgetul „Seriale TV”

# #31300
source: Manage items from 'Music' widget
ro_ro: Gestionează elementele din widgetul „Muzică”

# #31301
source: Manage items from 'Music videos' widget
ro_ro: Gestionează elementele din widgetul „Videoclipuri muzicale”

# #31302
source: Manage items from 'TV' widget
ro_ro: Gestionează elementele din widgetul „TV”

# #31303
source: Manage items from 'Radio' widget
ro_ro: Gestionează elementele din widgetul „Radio”

# #31304
source: Manage items from 'Add-ons' widget
ro_ro: Gestionează elementele din widgetul „Suplimente”

# #31305
source: Manage items from 'Videos' widget
ro_ro: Gestionează elementele din widgetul „Videoclipuri”

# #31306
source: Customize main menu
ro_ro: Personalizează meniul principal

# #31307
source: Next airing episodes
ro_ro: Următoarele episoade difuzate

# #31308
source: Studios icons pack
ro_ro: Pachet pictograme studiouri

# #31309
source: Records labels icons pack
ro_ro: Pachet pictograme case de discuri

# #31310
source: Video genres icons pack
ro_ro: Pachet pictograme genuri video

# #31311
source: Settings applying to library.
ro_ro: Setări aplicabile bibliotecii.

# #31312
source: Display of Artworks related settings.
ro_ro: Setări referitoare la afișarea materialelor grafice.

# #31313
source: Visualization of the music screen related settings.
ro_ro: Setări referitoare la vizualizarea ecranului muzical.

# #31314
source: Visualization of the video screen related settings.
ro_ro: Setări referitoare la vizualizarea ecranului video.

# #31315
source: Skin colors related settings.
ro_ro: Setări referitoare la culorile interfeței.

# #31316
source: Necessary addons for good performance.
ro_ro: Suplimente necesare pentru o funcționare optimă.

# #31317
source: Backup and restore skin settings.
ro_ro: Copie de siguranță și restaurare a setărilor interfeței.

# #31318
source: Additional settings.
ro_ro: Setări suplimentare.

# #31319
source: Show, add and remove animated posters
ro_ro: Afișează, adaugă și elimină posterele animate

# #31320
source: Next aired episode
ro_ro: Următorul episod difuzat

# #31321
source: Thumbs with banners
ro_ro: Miniaturi cu bannere

# #31322
source: Hardware info
ro_ro: Informații hardware

# #31323
source: Hard disk usage:
ro_ro: Utilizarea hard diskului:

# #31324
source: Opacity for top and bottom bars
ro_ro: Opacitatea zonelor de sus și de jos

# #31325
source: Power menu style
ro_ro: Stilul meniului de alimentare

# #31327
source: Preconfigured widgets
ro_ro: Widgeturi preconfigurate

# #31328
source: Go up item
ro_ro: Mută elementul în sus

# #31329
source: Go down item
ro_ro: Mută elementul în jos

# #31330
source: Add item
ro_ro: Adaugă element

# #31331
source: Delete item
ro_ro: Șterge element

# #31332
source: Disable item
ro_ro: Dezactivează element

# #31333
source: Enable item
ro_ro: Activează element

# #31334
source: Not defined
ro_ro: Nedefinit

# #31335
source: Skin Helper Service Widgets
ro_ro: Widgeturi Skin Helper Service

# #31336
source: Set type of widgets
ro_ro: Setează tipul widgeturilor

# #31337
source: Widget appearence
ro_ro: Aspectul widgeturilor

# #31338
source: Posters
ro_ro: Postere

# #31339
source: Thumbs without banners
ro_ro: Miniaturi fără bannere

# #31340
source: Squares
ro_ro: Pătrate

# #31341
source: Enable background of 'Power options' shortcut
ro_ro: Activează fundalul comenzii rapide „Opțiuni de alimentare”

# #31342
source: Enable background of 'Settings' shortcut
ro_ro: Activează fundalul comenzii rapide „Setări”

# #31343
source: Enable background of 'Search...' shortcut
ro_ro: Activează fundalul comenzii rapide „Caută...”

# #31344
source: Background
ro_ro: Fundal

# #31345
source: Music videos - Library
ro_ro: Videoclipuri muzicale - Bibliotecă

# #31346
source: Mosaic (vertical)
ro_ro: Mozaic (vertical)

# #31347
source: View
ro_ro: Vizualizare

# #31348
source: None
ro_ro: Niciunul

# #31349
source: Enable forced views
ro_ro: Activează vizualizările forțate

# #31350
source: Forced view for movies
ro_ro: Vizualizare forțată pentru filme

# #31351
source: Forced view for movie sets
ro_ro: Vizualizare forțată pentru colecții de filme

# #31352
source: Forced view for movies inside set
ro_ro: Vizualizare forțată pentru filmele din colecție

# #31353
source: Forced view for tv shows
ro_ro: Vizualizare forțată pentru seriale TV

# #31354
source: Forced view for seasons
ro_ro: Vizualizare forțată pentru sezoane

# #31355
source: Forced view for episodes
ro_ro: Vizualizare forțată pentru episoade

# #31356
source: Forced view for artists
ro_ro: Vizualizare forțată pentru artiști

# #31357
source: Forced view for albums
ro_ro: Vizualizare forțată pentru albume

# #31358
source: Forced view for music videos
ro_ro: Vizualizare forțată pentru videoclipuri muzicale

# #31359
source: Show fullscreen video info for movies and TV shows
ro_ro: Afișează informațiile video pe tot ecranul pentru filme și seriale TV

# #31360
source: Power menu-related settings: Configure it to your likings.
ro_ro: Setări pentru meniul de alimentare: configurează-l după preferințele tale.

# #31361
source: All channels
ro_ro: Toate canalele

# #31362
source: All radios
ro_ro: Toate posturile de radio

# #31363
source: Fixed lyrics colors
ro_ro: Culori fixe pentru versuri

# #31364
source: Greyed out watched items
ro_ro: Estompează elementele vizionate

# #31365
source: Jump to letter
ro_ro: Salt la literă

# #31366
source: Lists (up to 8 items)
ro_ro: Liste (până la 8 elemente)

# #31367
source: Sort method of widget
ro_ro: Metoda de sortare a widgetului

# #31368
source: Sort direction of widget
ro_ro: Direcția de sortare a widgetului

# #31369
source: Press [B]OK[/B] to read description or [B]Left[/B] to show back thumb
ro_ro: Apasă [B]OK[/B] pentru a citi descrierea sau [B]Stânga[/B] pentru a afișa miniatura din spate

# #31370
source: Show CDArt on movies widgets
ro_ro: Afișează CDArt în widgeturile pentru filme

# #31371
source: Show movies CDArt
ro_ro: Afișează CDArt-ul filmelor

# #31372
source: Games sources
ro_ro: Surse de jocuri
